VITE_SUPABASE_PROJECT_ID="ronvwmxgavyontwbwhjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbnZ3bXhnYXZ5b250d2J3aGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzI4NDYsImV4cCI6MjA3NzgwODg0Nn0.P5PZzYLXzjesw7o9itg9VkFuajfSjPYk07Qi8oguENA"
VITE_SUPABASE_URL="https://ronvwmxgavyontwbwhjg.supabase.co"
